<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스 모델</title>
    <style>
      div.content {
        background-color: gray;
        /* content 크기 변경 */
        width: 200px;
        height: 200px;
        /* padding 변경 */
        padding: 20;
        /* border 변경 */
        border: 10px solid green;
        /* margin 변경 */
        margin: 40px;
      }

      span {
        border: 1px solid red;
        display: inline-block;
        width: 300px;
      }

      div.padding {
        border: 1px solid black;
        /* padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px; 이거랑 동일한거*/
        padding: 20px 30px;
        /* 첫번재 px: 상하, 두번째 px: 좌우 */
      }
      div.margin {
        border: 1px solid blue;
        margin: 20px 30px;
      }
      div.circle {
        width: 200px;
        height: 200px;
        border-top: 10px dotted red;
        border-bottom: 5px solid blue;
        border-left: 3px dashed gray;
        border-right: 8px solid yellow;
        border-radius: 50%;
      }

      .contentBox {
        /* box-sizing: border-box; */
        width: 100px;
        height: 100px;
        border: 1px solid black;
        padding: 20px;
        background-color: red;
        color: white;
      }

      .borderbox {
        width: 100px;
        height: 100px;
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="content"></div>
    <span>Hello CSS</span>
    <div class="padding">여백을 설정해보자</div>
    <div class="margin">마진을 설정해보자</div>
    <div class="shape"></div>
    <div class="circle"></div>
    <hr />
    <div class="contentBox">content-box</div>
    <div class="borderbox">border-box</div>
  </body>
</html>
