<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>색상</title>
    <style>
      div {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        font-size: 3rem;
        text-align: center;
        margin-bottom: 10px;
      }
      .color_keyword {
        background-color: blue;
        color: white;
      }
      /* --/--/-- => red/green/blue, 0~F */
      .color_hexa {
        background-color: #55f555;
        color: #363636;
      }
      /* rgba(red, green, blue, alpha==투명도) */
      /* 색상값 범위 0~255, 투명도: 0 제일 투명 1 불투명 */
      .color_rgba {
        background-color: rgba(255, 255, 255, 0.5);
        color: rgba(255, 0, 0, 0.8);
      }

      .color_transparent {
        background-color: transparent;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="color_keyword">div1</div>
    <div class="color_hexa">div1</div>
    <div class="color_rgba">div1</div>
    <div class="color_transparent">div1</div>
  </body>
</html>
