<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>폰트</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
      html {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 30px;
        color: rgba(89, 71, 108, 0.718);
      }
      .style {
        font-size: 15px;
      }
      .content {
        font-size: 20px;
      }
      .font-italic {
        font-style: italic;
      }
      .font-weight-bold {
        font-weight: bold;
      }
      .font-weight-300 {
        font-weight: 300;
      }
      .font-variant {
        font-variant: small-caps;
      }
      .content {
        border: 1px solid blue;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }

      .text-left {
        text-align: left;
      }
      .article {
        line-height: 50px;
        letter-spacing: 2px;
        word-spacing: 10px;
        text-indent: 80px;
      }
      .transform-case {
        text-transform: uppercase;
      }
      .article > a {
        text-decoration: none;
      }
      .text-shadow {
        text-shadow: 5px 5px 3px black;
      }
      ul {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <h2 class="title">폰트 스타일 적용하기</h2>
    <p class="content">크기를 바꿔봐요</p>
    <p class="font-italic">이텔릭체 적용</p>
    <p class="font-weight-bold">굵기 바꾸기</p>
    <p class="font-weight-300">굵기 바꾸기2</p>
    <p class="font-variant">Hello, world!</p>
    <p class="content text-center">가운데 정렬</p>
    <p class="content text-right">오른쪽 정렬</p>
    <p class="content text-left">왼쪽 정렬</p>
    <hr />
    <p class="article">
      일본<span class="transform-case">(Japan)</span>국(일본어: 日本国 / にほんこく
      <a href="#">니혼코쿠</a>[*][4], にっぽんこく 닛폰코쿠[*]), 약칭 일본(日本, 일본어: 日本 /
      にほん 니혼[*], にっぽん 닛폰[*])은 동아시아에 있는 국가이다. 네 개의 섬(홋카이도, 혼슈,
      시코쿠, 규슈)으로 이루어진 섬나라로, 네 개의 본섬과 주변의 작은 부속섬들로 구성되어 있다.
      일본의 전체 면적은 37만 7973km2이며, 독일(35만 7386km2)보다 조금 크다.[5]
    </p>
    <hr />
    <h2 class="text-shadow">텍스트에 그림자 추가하기</h2>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
  </body>
</html>
