<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        font-size: 30px;
      }
      /* 한번도 방문하지 않은 하이퍼링크 */
      a:link {
        color: red;
      }
      /* 한번이라도 방문한 하이퍼링크 */
      a:visited {
        color: blue;
      }
      /* 마우스 포인터를 올려놓을 때 */
      a:hover {
        color: blue;
        font-weight: 900;
      }
      fieldset:hover {
        background-color: gray;
        box-shadow: 0 0 20px lightblue;
      }
      /* 활성화된 요소 */
      a:active {
        color: yellow;
      }
      /* 특정 요소 클릭 혹은 tab 키로 이동 했을 때 */
      input:focus {
        outline: none;
        border: 3px solid red;
        box-shadow: 0 0 20px skyblue;
      }
      .field {
        margin-bottom: 10px;
      }
      /* 자식요소 중 특정한 순서 혹은 타겟에 해당하는 요소 */
      /* 주의: 부모가 아닌 자식에 적용시켜야 함 */
      li:nth-child(odd) {
        background-color: yellow;
      }
      /* ~한 자식을 제외 한 나머지 모두 적용 */
      li:not(.target) {
        font-size: 30px;
      }
      /* 가상요소: 특정요소 바로 앞 */
      .required::before {
        content: '*';
        margin-right: 2px;
        color: red;
        font-size: 18px;
      }
      [data-tooltip] {
        position: relative;
      }
      /* 가상요소: 특정요소 바로 뒤 */
      [data-tooltip]:hover::after {
        content: attr(data-tooltip);
        position: absolute;
        top: 0px;
        left: 56px;
        background-color: black;
        color: white;
        width: 200px;
      }
      /* 첫번째 글자 */
      .letter::first-letter {
        font-size: 60px;
        color: blue;
      }
      /* 첫번째 줄 */
      .line::first-line {
        background-color: yellow;
        font-size: 20px;
      }
      /* 드래그 */
      p::selection {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Pseudo Class</legend>
      <div>
        <a href="https://naver.com">네이버</a>
        <a href="https://kakao.com">카카오</a>
      </div>
    </fieldset>
    <hr />
    <fieldset>
      <legend>focus, before, after</legend>
      <div class="field">
        <label class="required" for="name">이름</label>
        <input type="text" id="name" />
      </div>
      <div class="field">
        <label class="required" for="age">나이</label>
        <input type="text" id="age" />
      </div>
      <button data-tooltip="이버튼을 클릭하여 정보를 보내세요!">전송</button>
    </fieldset>
    <hr />
    <fieldset>
      <legend>nth-child, not</legend>
      <ul>
        <li class="target">1content</li>
        <li>2content</li>
        <li>3content</li>
        <li>4content</li>
        <li>5content</li>
      </ul>
    </fieldset>
    <hr />
    <fieldset>
      <legend>first-letter, first-line, selection</legend>
      <div>
        <p class="letter">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A eum nisi ullam optio explicabo
          iusto. Est reiciendis exercitationem soluta dolorem, obcaecati, deleniti inventore eius
          fugit laborum molestias unde, nobis voluptatem. Nulla natus vel ab sit tenetur sapiente
          consequuntur voluptatum iste corporis nesciunt earum recusandae, cum architecto rerum
          neque asperiores atque. Illum cumque esse odit numquam saepe quibusdam, asperiores hic in!
        </p>
        <p class="line">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas iure itaque assumenda
          officia quo illum obcaecati quos animi? Commodi tenetur neque beatae! Nam aut magnam
          ratione laudantium quam ea animi! Iste beatae odit amet porro ipsum, delectus cumque
          molestias consequatur ducimus. Voluptates qui aliquid a. Quae quisquam maxime nesciunt
          accusantium. Optio, aspernatur repellendus earum alias corporis magni dolore quas eveniet?
        </p>
      </div>
    </fieldset>
  </body>
</html>
