<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포지션</title>
    <style>
      main,
      section,
      article,
      div {
        border: 1px solid black;
        padding: 20px;
      }
      main {
        max-width: 600px;
        margin: 0 auto;
        background-color: yellow;
      }
      section {
        background-color: red;
      }
      article {
        background-color: aquamarine;
      }
      div {
        background-color: white;
      }
      /* 자기 자신이 기준 */
      div.relative {
        position: relative;
        right: 100px;
      }
      /* position이 static이 아닌 가장 가까운 부모 기준으로 레이아웃 분리 */
      div.absolute {
        position: absolute; /*body태그가 기준*/
        background-color: gray;
        top: 30px;
      }

      /* 레이아웃 분리, 기준좀은 뷰포트, 특정 위치에 고정 */
      div.fixed {
        position: fixed;
        background-color: blue;
        bottom: 30px;
        right: 30px;
        border-radius: 50%;
        color: white;
      }

      /* 스크롤시 기준점에 도달했을 때 고정 */
      div.sticky {
        position: sticky;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <main>
      main
      <section>
        section
        <article>
          article
          <div>static</div>
          <div class="relative">relative</div>
          <div class="absolute">absolute</div>
          <div class="fixed">fixed</div>
          <div class="sticky">sticky</div>
          <div style="height: 1000px"></div>
        </article>
      </section>
    </main>
  </body>
</html>
